JWT_SECRET="random#secret"


SSL_STORE_ID="heatt6984647a0a9e3"
SSL_STORE_PASSWORD="heatt6984647a0a9e3@ssl"
FRONTEND_URL="https://heat-and-treat-task-frontend.onrender.com"
# FRONTEND_URL=http://localhost:5173

BACKEND_URL = "https://heat-and-treat-task-backend.onrender.com"


